NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:4000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SdORq1UTPxrnBhRFg5NavB3GDhOyJ5XzlOYVD3dXO50i5ebRbkCKM6wZb7fbW3DqY5sHQ9IawDtiu8EBVgaKsNo00ZfxEn2d6